<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="ActionKind" id="=Q)^CRT@;hl`:dfw9;Ve">0Walking</variable><variable type="ActionKind" id="x5T#JWy(]8b/q^j-Dnt0">1Idle</variable><variable type="ActionKind" id="yJqg?u]pz7j9U@*!TqUM">2Jumping</variable><variable type="KIND_SpriteKind" id="7vhX#OG`hr6Gm!XFY;JS">Gap</variable><variable type="KIND_SpriteKind" id="ttn4g}do__jPi[?~gX0w">Player</variable><variable type="KIND_SpriteKind" id="6q2J]yB:6JRvFd^KluG!">Projectile</variable><variable type="KIND_SpriteKind" id="-N5jbvS/{{k0@AtN|d{A">Food</variable><variable type="KIND_SpriteKind" id="x|9rl!SDJ[9?`.XLTt!*">Enemy</variable><variable id="/qSHGai$U)HROieNN##b">mySprite</variable><variable id="$Oqvf+!cAiRfpR5S^s_v">gap</variable><variable id="l$|Pa4(3K9(l_*LYdm`e">topImage</variable><variable id=".2:,l^iPi.TE0Is9?sC(">bottomImage</variable><variable id="WnRu|ONj+KZi#Qs/n1ua">gapImage</variable><variable id="6fl(#uc`tnGl|M7PFH1c">gapSprite</variable><variable id="S~$!RuZA{n;YpNcI{JF2">projectile</variable><variable id="OkpFEl=SRgD=R5gY2x#_">anim</variable></variables><block type="pxt-on-start" id="3?6XQxkHI0s.f.W,]eSE" x="0" y="0"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id="fc.CNge2CL5!o!A|2f;B"><value name="color"><shadow type="colorindexpicker" id="m0wWbV[SisxSr-Dng7K^"><field name="index">9</field></shadow></value><next><block type="hudsetScore" id="ZI3uUchSfq^[s_KQe^fA"><value name="value"><shadow type="math_number" id="_}r85P3ntyyv~}n5.5O6"><field name="NUM">0</field></shadow></value><next><block type="particlesStartScreenAnimation" id="Cz5=?=L2nJ.Y;fBWa4Jk"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.blizzard</field><next><block type="variables_set" id="+#GQiy80KO)YSp@rCNk$"><field name="VAR" id="/qSHGai$U)HROieNN##b">mySprite</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="1+WZ=c9t`A}=M(/[Ys/m"><value name="img"><shadow type="screen_image_picker" id="x!u8DXYMoZEJhN;09q:."><field name="img">assets.image`duck1`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image1"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="VVVkDAmy=[Es5Pa(+k1r"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id="y-)5@G;(N:-oGF/[VE3q"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id="S7Kj+{yzO.9Pr:,(/NLK"><field name="VAR" id="/qSHGai$U)HROieNN##b">mySprite</field></block></value><value name="value"><shadow type="math_number" id="jXre_gPY}DkSIi3JnWH^"><field name="NUM">300</field></shadow></value><next><block type="variables_set" id="/BuB9+Lo9q8fX/#xqvFT"><field name="VAR" id="OkpFEl=SRgD=R5gY2x#_">anim</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="createAnimation" id="n11;eFf}F1SN/;1FBod$"><value name="action"><shadow type="action_enum_shim" id="NRO/99i98zjw!Gamhs}a"><field name="MEMBER">Jumping</field></shadow></value><value name="interval"><shadow type="math_number" id=".!?i_`+n(F_^A*Q!INE{"><field name="NUM">25</field></shadow></value></block></value><next><block type="addAnimationFrame" id="r@{}/|PgCPvtkQIc^o*2"><value name="frame"><shadow type="screen_image_picker" id="CE*6y}?U:T(_w+~WzL9/"><field name="img">assets.image`duck2`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image2"}}</data></shadow></value><value name="this"><shadow type="variables_get" id="zTPbXo{SuJLcN=Y@6`xJ"><field name="VAR" id="OkpFEl=SRgD=R5gY2x#_">anim</field></shadow></value><next><block type="addAnimationFrame" id="Z.r/u$ZUc@ZB9ZTH./og"><value name="frame"><shadow type="screen_image_picker" id="2w#v]LcL!;Sf+W`GVL2M"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . b 5 b . . . 
. . . . . . . . . b 5 b . . . . 
. . . . . . b b b b b b . . . . 
. . . . . b b 5 5 5 5 5 b . . . 
. b b b b b 5 5 5 5 5 5 5 b . . 
. b d 5 b 5 5 5 5 5 5 5 5 b . . 
. . b 5 5 b 5 d 1 f 5 d 4 f . . 
. . b d 5 5 b 1 f f 5 4 4 c . . 
b b d b 5 5 5 d f b 4 4 4 4 4 b 
b d d c d 5 5 b 5 4 4 4 4 4 b . 
c d d d c c b 5 5 5 5 5 5 5 b . 
c b d d d d d 5 5 5 5 5 5 5 b . 
. c d d d d d d 5 5 5 5 5 d b . 
. . c b d d d d d 5 5 5 b b . . 
. . . c c c c c c c c b b . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"2w#v]LcL!;Sf+W`GVL2M"}}</data></shadow></value><value name="this"><shadow type="variables_get" id="ODN[l:N(Mc+%3$]IYV_q"><field name="VAR" id="OkpFEl=SRgD=R5gY2x#_">anim</field></shadow></value><next><block type="addAnimationFrame" id="a1nsNzXYM,o_@4rHGcXK"><value name="frame"><shadow type="screen_image_picker" id="0=OI8c|c2m;S7OyZA4A`"><field name="img">assets.image`duck3`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image3"}}</data></shadow></value><value name="this"><shadow type="variables_get" id="RYLq7`]P%aIz2Uh_TI.t"><field name="VAR" id="OkpFEl=SRgD=R5gY2x#_">anim</field></shadow></value><next><block type="addAnimationFrame" id="tiR^+bq@Z$l`}p7Azt)N"><value name="frame"><shadow type="screen_image_picker" id="Fhd}P;F#MzRb1jS/T)t?"><field name="img">assets.image`duck4`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image4"}}</data></shadow></value><value name="this"><shadow type="variables_get" id="f=HY){ifc44RSNem+Jf!"><field name="VAR" id="OkpFEl=SRgD=R5gY2x#_">anim</field></shadow></value><next><block type="addAnimationFrame" id="w3.J!TJ,7w4:84;wJEUE"><value name="frame"><shadow type="screen_image_picker" id=",8q8azMuAaNzk_7.[]Kt"><field name="img">img`
. . . . . . . . . . b 5 b . . . 
. . . . . . . . . b 5 b . . . . 
. . . . . . b b b b b b . . . . 
. . . . . b b 5 5 5 5 5 b . . . 
. . . . b b 5 d 1 f 5 d 4 c . . 
. . . . b 5 5 1 f f d d 4 4 4 b 
. . . . b 5 5 d f b 4 4 4 4 b . 
. . . b d 5 5 5 5 4 4 4 4 b . . 
. b b d d d 5 5 5 5 5 5 5 b . . 
b d d d b b b 5 5 5 5 5 5 5 b . 
c d d b 5 5 d c 5 5 5 5 5 5 b . 
c b b d 5 d c d 5 5 5 5 5 5 b . 
c b 5 5 b c d d 5 5 5 5 5 5 b . 
b b c c c d d d 5 5 5 5 5 d b . 
. . . . c c d d d 5 5 5 b b . . 
. . . . . . c c c c c b b . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":",8q8azMuAaNzk_7.[]Kt"}}</data></shadow></value><value name="this"><shadow type="variables_get" id="]ENlYi8ePmk%9Ib?R0}`"><field name="VAR" id="OkpFEl=SRgD=R5gY2x#_">anim</field></shadow></value><next><block type="addAnimationFrame" id="owyX/fH])$bRh+DI5XU]"><value name="frame"><shadow type="screen_image_picker" id="QD#ape;CHQww3%E,T5YA"><field name="img">img`
. . . . . . . . . . b 5 b . . . 
. . . . . . . . . b 5 b . . . . 
. . . . . . b b b b b b . . . . 
. . . . . b b 5 5 5 5 5 b . . . 
. . . . b b 5 d 1 f 5 5 d f . . 
. . . . b 5 5 1 f f 5 d 4 c . . 
. . . . b 5 5 d f b d d 4 4 . . 
. b b b d 5 5 5 5 5 4 4 4 4 4 b 
b d d d b b d 5 5 4 4 4 4 4 b . 
b b d 5 5 5 b 5 5 5 5 5 5 b . . 
c d c 5 5 5 5 d 5 5 5 5 5 5 b . 
c b d c d 5 5 b 5 5 5 5 5 5 b . 
. c d d c c b d 5 5 5 5 5 d b . 
. . c b d d d d d 5 5 5 b b . . 
. . . c c c c c c c c b b . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"QD#ape;CHQww3%E,T5YA"}}</data></shadow></value><value name="this"><shadow type="variables_get" id="3I-1;D,^9J[x_PB`FV/D"><field name="VAR" id="OkpFEl=SRgD=R5gY2x#_">anim</field></shadow></value><next><block type="attachAnimation" id="W;6#x(z4hl-?i$w4jCJ5"><value name="set"><shadow type="variables_get" id="hU-YT4%e(B~_(?Pm+)]L"><field name="VAR" id="OkpFEl=SRgD=R5gY2x#_">anim</field></shadow></value><value name="sprite"><shadow type="variables_get" id=")Yv^{gcCkhxm.*s_9`+@"><field name="VAR" id="/qSHGai$U)HROieNN##b">mySprite</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="gameinterval" id="P@S_H6l5h,:)1IJF)8L/" x="722" y="0"><value name="period"><shadow type="timePicker" id="4c+__IZ%OnC7hUH2X}i7"><field name="ms">1500</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="Y%]sc+96]vA*l,@5}p7_"><field name="VAR" id="$Oqvf+!cAiRfpR5S^s_v">gap</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="cP]%D#b;Vx5gs9eWPmGc"><value name="min"><shadow type="math_number" id="_[.^yWE36~[`{mI@WfPh"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="gbcz4/W@Y16)ZlI|:gdh"><field name="NUM">3</field></shadow></value></block></value><next><block type="controls_if" id=".H/knpY~=!P:)wApZ_[`"><mutation elseif="2" else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="/}QcZ=nn4k1(Qz+aF*h9"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="%KtK,z+mvd@G7Xf:6Yl5"><field name="VAR" id="$Oqvf+!cAiRfpR5S^s_v">gap</field></block></value><value name="B"><shadow type="math_number" id=":5vzs1zyI5K3$+qCg%Bx"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id=".1W9RW%4_.PW;,NP9AbQ"><field name="VAR" id="l$|Pa4(3K9(l_*LYdm`e">topImage</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="screen_image_picker" id="7b$O_b:D][fzqdp%jar6"><field name="img">img`
.....6eeeeeeeeeece6.....
....6776eeeeeeeee676....
...6776666eeee6766776...
..6776ee77777777667776..
...668ce7768867788666...
......ce77eeee67ee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......beeeeeeeeeeb......
.......beeeeeeeeb.......
........beeeeeeb........
`</field><data>{"commentRefs":[],"fieldData":{"img":"7b$O_b:D][fzqdp%jar6"}}</data></block></value><next><block type="variables_set" id="!3#$n|q%+^JgMzygH|{N"><field name="VAR" id=".2:,l^iPi.TE0Is9?sC(">bottomImage</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="screen_image_picker" id="Yx}QB)i6}?Hk^^*3Ds8v"><field name="img">img`
........................
........................
..........bbbb..........
........bbddddbb........
.......bddbbbbddb.......
......bdbbddddbbdb......
.....bdbbdbbbbdbbdb.....
.....bdbdbddddbdbdb.....
.....cdbbdbbbbdbbdc.....
.....cbdbbddddbbdbc.....
.....efbddbbbbddbce.....
.....eeffbddddbccee.....
.....eeeeffcccceee......
.....ceeeeeeeeeeee......
.....ceeeeeeeeeeee......
.....feeeeeeeeeeee......
.....cceeeeeeeeeee......
......feeeeeeeeeee......
.....6fceeeeeeeeee6.....
....6776eeeeeeeee676....
...6777666eeee6666776...
..67768e67766777667776..
...668ee7768867788666...
......ee77eeee77ecee....
......ee6eeeeee6eef.....
......eeeeeeeeeeeef.....
......eeeeeeeeeeeef.....
......eeeeeeeeeeecf.....
......ceeeeeeeeeecf.....
......ceeeeeeeeeeff.....
......feeeeeeeeeefe.....
.....6feeeeeeeeeef6.....
....6776eeeeeeeee676....
...6777666eeee6667776...
..6776ee67777777667776..
...668ee7768867788666...
......ee77eeee67ee......
......ee6eeeeee6ce......
......eefeeeeeeece......
......eeceeeeeeece......
......eeceeeeeeefe......
......eeceeeeeeefe......
......eeeeeeeeeefe......
......eeeeeeeeeece......
.....6eeeeeeeeeece6.....
....6776eeeeeeeee676....
...6776666eeee6766776...
..6776ee77777777667776..
...668ce7768867788666...
......ce77eeee67ee......
......ce6eeeeee6ee......
......ceeeeeeeeeee......
......fcceeeeeecee......
......fccceeececce......
......fcceeecceccc......
......fccceecceccc......
......fccccceceecc......
.....6fccccccccccf6.....
....6776ccccccccc676....
...6776676cccc6766776...
..6776cc77777777667776..
...668cc7768867788666...
......cc77cccc67cf......
......cc6cccccc6cf......
`</field><data>{"commentRefs":[],"fieldData":{"img":"Yx}QB)i6}?Hk^^*3Ds8v"}}</data></block></value></block></next></block></statement><value name="IF1"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="uC;UYZ#$,$ZHj4e=]z^U"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="We8i:,nzbp!*zgRs#`f5"><field name="VAR" id="$Oqvf+!cAiRfpR5S^s_v">gap</field></block></value><value name="B"><shadow type="math_number" id="3o_6vrbOIAIvsl;$-H9D"><field name="NUM">1</field></shadow></value></block></value><statement name="DO1"><block type="variables_set" id="7BASw.!%$5L:GGm1mqe+"><field name="VAR" id="l$|Pa4(3K9(l_*LYdm`e">topImage</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="screen_image_picker" id="|$pUM7IG%NDW?D2iY*M^"><field name="img">img`
.....6feeeeeeeeeef6.....
....6776eeeeeeeee676....
...6777666eeee6667776...
..6776ee67777777667776..
...668ee7768867788666...
......ee77eeee67ee......
......ee6eeeeee6ce......
......eefeeeeeeece......
......eeceeeeeeece......
......eeceeeeeeefe......
......eeceeeeeeefe......
......eeeeeeeeeefe......
......eeeeeeeeeece......
.....6eeeeeeeeeece6.....
....6776eeeeeeeee676....
...6776666eeee6766776...
..6776ee77777777667776..
...668ce7768867788666...
......ce77eeee67ee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......beeeeeeeeeeb......
.......beeeeeeeeb.......
........beeeeeeb........
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":"|$pUM7IG%NDW?D2iY*M^"}}</data></block></value><next><block type="variables_set" id="_BebRRB~dWk+XyeRgp2P"><field name="VAR" id=".2:,l^iPi.TE0Is9?sC(">bottomImage</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="screen_image_picker" id="@_t!JGpbK9G,t+E$FkiK"><field name="img">img`
........................
........................
........................
........................
........................
........................
........................
..........bbbb..........
........bbddddbb........
.......bddbbbbddb.......
......bdbbddddbbdb......
.....bdbbdbbbbdbbdb.....
.....bdbdbddddbdbdb.....
.....cdbbdbbbbdbbdc.....
.....cbdbbddddbbdbc.....
.....efbddbbbbddbce.....
.....eeffbddddbccee.....
.....eeeeffcccceee......
.....ceeeeeeeeeeee......
.....ceeeeeeeeeeee......
.....feeeeeeeeeeee......
.....cceeeeeeeeeee......
......feeeeeeeeeee......
.....6fceeeeeeeeee6.....
....6776eeeeeeeee676....
...6777666eeee6666776...
..67768e67766777667776..
...668ee7768867788666...
......ee77eeee77ecee....
......ee6eeeeee6eef.....
......eeeeeeeeeeeef.....
......eeeeeeeeeeeef.....
......eeeeeeeeeeecf.....
......ceeeeeeeeeecf.....
......ceeeeeeeeeeff.....
......feeeeeeeeeefe.....
.....6feeeeeeeeeef6.....
....6776eeeeeeeee676....
...6777666eeee6667776...
..6776ee67777777667776..
...668ee7768867788666...
......ee77eeee67ee......
......ee6eeeeee6ce......
......eefeeeeeeece......
......eeceeeeeeece......
......eeceeeeeeefe......
......eeceeeeeeefe......
......eeeeeeeeeefe......
......eeeeeeeeeece......
.....6eeeeeeeeeece6.....
....6776eeeeeeeee676....
...6776666eeee6766776...
..6776ee77777777667776..
...668ce7768867788666...
......ce77eeee67ee......
......ce6eeeeee6ee......
`</field><data>{"commentRefs":[],"fieldData":{"img":"@_t!JGpbK9G,t+E$FkiK"}}</data></block></value></block></next></block></statement><value name="IF2"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="*o`.ab01.b}z+g50(k?N"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="J(XPb6IaET9b_S)h6`SH"><field name="VAR" id="$Oqvf+!cAiRfpR5S^s_v">gap</field></block></value><value name="B"><shadow type="math_number" id="r^?^%isi|Ajm(Wk}ZcPU"><field name="NUM">2</field></shadow></value></block></value><statement name="DO2"><block type="variables_set" id="0+*20mY#nT=kW2kE_|zn"><field name="VAR" id="l$|Pa4(3K9(l_*LYdm`e">topImage</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="screen_image_picker" id="WD_$m[*HQp4%*aAG60,d"><field name="img">img`
.....6feeeeeeeeeef6.....
....6776eeeeeeeee676....
...6777666eeee6667776...
..6776ee67777777667776..
...668ee7768867788666...
......ee77eeee67eeee....
......ee6eeeeee6cef.....
......eeeeeeeeeeeef.....
......eeeeeeeeeeeef.....
......eeeeeeeeeeecf.....
......eeeeeeeeeeecf.....
......eeeeeeeeeeeff.....
......feeeeeeeeeefe.....
.....6feeeeeeeeeef6.....
....6776eeeeeeeee676....
...6777666eeee6667776...
..6776ee67777777667776..
...668ee7768867788666...
......ee77eeee67ee......
......ee6eeeeee6ce......
......eefeeeeeeece......
......eeceeeeeeece......
......eeceeeeeeefe......
......eeceeeeeeefe......
......eeeeeeeeeefe......
......eeeeeeeeeece......
.....6eeeeeeeeeece6.....
....6776eeeeeeeee676....
...6776666eeee6766776...
..6776ee77777777667776..
...668ce7768867788666...
......ce77eeee67ee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......beeeeeeeeeeb......
.......beeeeeeeeb.......
........beeeeeeb........
........................
........................
........................
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":"WD_$m[*HQp4%*aAG60,d"}}</data></block></value><next><block type="variables_set" id="c4YX0k$jVGDT]:YJ}bsK"><field name="VAR" id=".2:,l^iPi.TE0Is9?sC(">bottomImage</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="screen_image_picker" id="!^){9#{E.qLBnm^H?xB`"><field name="img">img`
........................
........................
........................
........................
..........bbbb..........
........bbddddbb........
.......bddbbbbddb.......
......bdbbddddbbdb......
.....bdbbdbbbbdbbdb.....
.....bdbdbddddbdbdb.....
.....cdbbdbbbbdbbdc.....
.....cbdbbddddbbdbc.....
.....efbddbbbbddbce.....
.....eeffbddddbccee.....
.....eeeeffcccceee......
.....ceeeeeeeeeeee......
.....ceeeeeeeeeeee......
.....feeeeeeeeeeee......
.....cceeeeeeeeeee......
......feeeeeeeeeee......
.....6fceeeeeeeeee6.....
....6776eeeeeeeee676....
...6777666eeee6666776...
..67768e67766777667776..
...668ee7768867788666...
......ee77eeee77ecee....
......ee6eeeeee6eef.....
......eeeeeeeeeeeef.....
......eeeeeeeeeeeef.....
......eeeeeeeeeeecf.....
......ceeeeeeeeeecf.....
......ceeeeeeeeeeff.....
......feeeeeeeeeefe.....
.....6feeeeeeeeeef6.....
....6776eeeeeeeee676....
...6777666eeee6667776...
..6776ee67777777667776..
...668ee7768867788666...
......ee77eeee67ee......
......ee6eeeeee6ce......
`</field><data>{"commentRefs":[],"fieldData":{"img":"!^){9#{E.qLBnm^H?xB`"}}</data></block></value></block></next></block></statement><statement name="ELSE"><block type="variables_set" id="5%]*$N-j0:WA$;3rU_T."><field name="VAR" id="l$|Pa4(3K9(l_*LYdm`e">topImage</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="screen_image_picker" id=",Qz(p8E#tJ^kL/0i[Dqo"><field name="img">img`
.....6fceeeeeeeeee6.....
....6776eeeeeeeee676....
...6777666eeee6666776...
..67768e67766777667776..
...668ee7768867788666...
......ee77eeee77ecee....
......ee6eeeeee6eef.....
......eeeeeeeeeeeef.....
......eeeeeeeeeeeef.....
......eeeeeeeeeeecf.....
......ceeeeeeeeeecf.....
......ceeeeeeeeeeff.....
......feeeeeeeeeefe.....
.....6feeeeeeeeeef6.....
....6776eeeeeeeee676....
...6777666eeee6667776...
..6776ee67777777667776..
...668ee7768867788666...
......ee77eeee67eeee....
......ee6eeeeee6cef.....
......eeeeeeeeeeeef.....
......eeeeeeeeeeeef.....
......eeeeeeeeeeecf.....
......eeeeeeeeeeecf.....
......eeeeeeeeeeeff.....
......feeeeeeeeeefe.....
.....6feeeeeeeeeef6.....
....6776eeeeeeeee676....
...6777666eeee6667776...
..6776ee67777777667776..
...668ee7768867788666...
......ee77eeee67ee......
......ee6eeeeee6ce......
......eefeeeeeeece......
......eeceeeeeeece......
......eeceeeeeeefe......
......eeceeeeeeefe......
......eeeeeeeeeefe......
......eeeeeeeeeece......
.....6eeeeeeeeeece6.....
....6776eeeeeeeee676....
...6776666eeee6766776...
..6776ee77777777667776..
...668ce7768867788666...
......ce77eeee67ee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......beeeeeeeeeeb......
.......beeeeeeeeb.......
........beeeeeeb........
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":",Qz(p8E#tJ^kL/0i[Dqo"}}</data></block></value><next><block type="variables_set" id="z8ax8x)8h9Tz=we/][=e"><field name="VAR" id=".2:,l^iPi.TE0Is9?sC(">bottomImage</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="screen_image_picker" id="a~E|$T#8#3Gt)7d=^e+$"><field name="img">img`
........................
..........bbbb..........
........bbddddbb........
.......bddbbbbddb.......
......bdbbddddbbdb......
.....bdbbdbbbbdbbdb.....
.....bdbdbddddbdbdb.....
.....cdbbdbbbbdbbdc.....
.....cbdbbddddbbdbc.....
.....efbddbbbbddbce.....
.....eeffbddddbccee.....
.....eeeeffcccceee......
.....ceeeeeeeeeeee......
.....ceeeeeeeeeeee......
.....feeeeeeeeeeee......
.....cceeeeeeeeeee......
......feeeeeeeeeee......
.....6fceeeeeeeeee6.....
....6776eeeeeeeee676....
...6777666eeee6666776...
..67768e67766777667776..
...668ee7768867788666...
......ee77eeee77ecee....
......ee6eeeeee6eef.....
`</field><data>{"commentRefs":[],"fieldData":{"img":"a~E|$T#8#3Gt)7d=^e+$"}}</data></block></value></block></next></block></statement><next><block type="variables_set" id="dO+PA@UeT)u_90jEi`6Y"><field name="VAR" id="WnRu|ONj+KZi#Qs/n1ua">gapImage</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="image_create" id=")jho(-P=lWO5fXW^k,L6"><value name="width"><shadow type="math_number" id="fjxz2X.[!1/M%72BONXd"><field name="NUM">2</field></shadow></value><value name="height"><block type="scenescreenheight" id="kxjHb*+6Ko:uM||)Z#p6"></block></value></block></value><next><block type="Image_fill" id=".7e+RZS]YH|b}N.`5PY2"><value name="picture"><shadow type="variables_get" id="Fib)XvuDehVQor3)TYif"><field name="VAR" id="WnRu|ONj+KZi#Qs/n1ua">gapImage</field></shadow></value><value name="c"><shadow type="colorindexpicker" id="}$p?+IRK[_hO7l%li%F5"><field name="index">1</field></shadow></value><next><block type="variables_set" id="|?NGsPw{$}s-rdMeqp4$"><field name="VAR" id="6fl(#uc`tnGl|M7PFH1c">gapSprite</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="9+wlprP(.+*On:?:!1gi"><value name="img"><shadow type="screen_image_picker"></shadow><block type="variables_get" id=":H#3(kz+$6tih|Y3H6%V"><field name="VAR" id="WnRu|ONj+KZi#Qs/n1ua">gapImage</field></block></value><value name="kind"><shadow type="spritekind" id="ctjMma.egMTZ`sA7{H-i"><field name="MEMBER">Gap</field></shadow></value></block></value><next><block type="spritesetsetflag" id="=mSj^YhvTpejM`N,ir1H"><field name="flag">SpriteFlag.AutoDestroy</field><value name="sprite"><block type="variables_get" id="*n+X[+GF7R7pF}~h$|!}"><field name="VAR" id="6fl(#uc`tnGl|M7PFH1c">gapSprite</field></block></value><value name="on"><shadow type="toggleOnOff" id="(TsFo;jF9)DFN:#C4~RP"><field name="on">true</field></shadow></value><next><block type="spritesetsetflag" id="}@V//IXLxb^+M%-/dLP}"><field name="flag">SpriteFlag.Invisible</field><value name="sprite"><block type="variables_get" id="V3L[JKx:W61+di68l~$F"><field name="VAR" id="6fl(#uc`tnGl|M7PFH1c">gapSprite</field></block></value><value name="on"><shadow type="toggleOnOff" id="DXh=c(T,-PQ2@715?fVz"><field name="on">true</field></shadow></value><next><block type="Sprite_blockCombine_set" id="WPo*ZfI-:vzBNg)Tl%Xg"><field name="property">Sprite.left@set</field><value name="mySprite"><block type="variables_get" id="_T9m}JbXg;WHmtC]XENL"><field name="VAR" id="6fl(#uc`tnGl|M7PFH1c">gapSprite</field></block></value><value name="value"><block type="scenescreenwidth" id="%RBryf{beJ,#IdP6xa_$"></block></value><next><block type="Sprite_blockCombine_set" id="*tj0R52$~d^=4[VVML1x"><field name="property">Sprite.vx@set</field><value name="mySprite"><block type="variables_get" id="Ccl4MX-3^:`O?+I4vxC2"><field name="VAR" id="6fl(#uc`tnGl|M7PFH1c">gapSprite</field></block></value><value name="value"><shadow type="math_number" id="vzccz/!FF!-9i6q)ai4a"><field name="NUM">-45</field></shadow></value><next><block type="variables_set" id="I5om0w[Y)vVr`53fs1|$"><field name="VAR" id="S~$!RuZA{n;YpNcI{JF2">projectile</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromside" id="njk4xB:AfrlUyPVf-n1o"><value name="img"><shadow type="screen_image_picker"></shadow><block type="variables_get" id="sf_ZWBdH96Mn6Nyy_J,2"><field name="VAR" id="l$|Pa4(3K9(l_*LYdm`e">topImage</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="=7ZYze|G`VRf,:G^qUN6"><field name="speed">-45</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="iBhdb#TEfmtHr;d@W[3g"><field name="speed">0</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id="9oDxQm-4q3`P5Yed`iNk"><field name="property">Sprite.top@set</field><value name="mySprite"><block type="variables_get" id="5C9YQo?3Z.z=Ombe[Di9"><field name="VAR" id="S~$!RuZA{n;YpNcI{JF2">projectile</field></block></value><value name="value"><shadow type="math_number" id="UGdDTh9#J=+.jHK8W/CZ"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="@A@P^@wM/uY$0ZB;=nF,"><field name="VAR" id="S~$!RuZA{n;YpNcI{JF2">projectile</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromside" id="fY=GI|5W6(T}ki:^Nm~m"><value name="img"><shadow type="screen_image_picker"></shadow><block type="variables_get" id=";%7Ja@~2aLG3s}:fId(v"><field name="VAR" id=".2:,l^iPi.TE0Is9?sC(">bottomImage</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="+T*6Vb|YU@~+Cx^x9yr@"><field name="speed">-45</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="=%GVq8OTP7Mn+5BtU]!J"><field name="speed">0</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id="O|7uZJ$!-K,^Dc|LObCr"><field name="property">Sprite.bottom@set</field><value name="mySprite"><block type="variables_get" id="WG}t-,[-uh(OkrscxVBA"><field name="VAR" id="S~$!RuZA{n;YpNcI{JF2">projectile</field></block></value><value name="value"><block type="scenescreenheight" id="5!8E-8s_v,po92cm%xd+"></block></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="gameupdate" id="NZeXy5zp$m:M%EA:t0^s" x="1537" y="0"><statement name="HANDLER"><block type="controls_if" id=",%-Amdzus~%oR=ofSnr#"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="t$C#QpOd,|.kik$zrDIS"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id=";7D]yw(7O9aoIs,eSZNm"><field name="property">Sprite.vy</field><value name="mySprite"><block type="variables_get" id="Yle=3Z17jQ$2JC(jAjZy"><field name="VAR" id="/qSHGai$U)HROieNN##b">mySprite</field></block></value></block></value><value name="B"><shadow type="math_number" id="-Dti[QKAwB/:}()ROy-$"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="setAction" id="L(Bm,H`JZJb(ei|r0aV7"><value name="action"><shadow type="action_enum_shim" id="hQ7e1%!S75hEyeQ/45w,"><field name="MEMBER">Idle</field></shadow></value><value name="sprite"><shadow type="variables_get" id="UaD!^k}ON[`bga6vOEiQ"><field name="VAR" id="/qSHGai$U)HROieNN##b">mySprite</field></shadow></value></block></statement><next><block type="controls_if" id="^[KxgMjH_U/sSey~VDQX"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="f00sliRG.jF~9O@3eC:d"><field name="OP">OR</field><value name="A"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id=",1%^=qC0t5nBgL.u!F^2"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="OEeUICO(^j0JyGsS}Q-;"><field name="property">Sprite.bottom</field><value name="mySprite"><block type="variables_get" id="Hi#bQ-z*!IGT*#6hx+mA"><field name="VAR" id="/qSHGai$U)HROieNN##b">mySprite</field></block></value></block></value><value name="B"><shadow type="math_number" id="q5lfOz:_N:cw~NcyDprE"><field name="NUM">120</field></shadow></value></block></value><value name="B"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="^i$KE#Z`m|UYIn/gS,sg"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="^Gzm+zx9B(xKvP;9a^o@"><field name="property">Sprite.top</field><value name="mySprite"><block type="variables_get" id="6^$G2;1Wfe#Q7]Hp/w?L"><field name="VAR" id="/qSHGai$U)HROieNN##b">mySprite</field></block></value></block></value><value name="B"><shadow type="math_number" id="Iq3)%0aK4_K;,gH-t128"><field name="NUM">0</field></shadow></value></block></value></block></value><statement name="DO0"><block type="gameOver" id="w~:v^{/U^nd+:t$dd+6!"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.confetti</field><value name="win"><shadow type="toggleWinLose" id="(3-{z#4;(3kKqpNT*SlR"><field name="win">false</field></shadow></value></block></statement></block></next></block></statement></block><block type="keyonevent" id="(-v?_af!;:aVIPA`xN1w" x="2533" y="0"><field name="button">controller.anyButton</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="Sprite_blockCombine_set" id="TC{^a5sQU|*kTLWvs?Qv"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="oC~WQEOmAWO,!l`E7of~"><field name="VAR" id="/qSHGai$U)HROieNN##b">mySprite</field></block></value><value name="value"><shadow type="math_number" id="hhaCky~o)budWp|jXBQ5"><field name="NUM">-100</field></shadow></value><next><block type="setAction" id="S!?^ceRvj`SUF5JL`fey"><value name="action"><shadow type="action_enum_shim" id="I|%-AOc`Mfc.msO(yq/?"><field name="MEMBER">Jumping</field></shadow></value><value name="sprite"><shadow type="variables_get" id="h|l#jefpib*-TE2Nfez)"><field name="VAR" id="/qSHGai$U)HROieNN##b">mySprite</field></shadow></value><next><block type="startEffectOnSprite" id="tZOScX$4*sjo!O`@/|Dk"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">effects.rings</field><value name="sprite"><block type="variables_get" id="7,)#EVVL^p:_SU,:yn{y"><field name="VAR" id="/qSHGai$U)HROieNN##b">mySprite</field></block></value><value name="duration"><shadow type="timePicker" id="*,xa-~DIOs6S)gNPph7."><field name="ms">300</field></shadow></value></block></next></block></next></block></statement></block><block type="spritesoverlap" id="rf;A]eHa281X}/A@b(~@" x="0" y="1445"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="AOH4w@`fI:b:),,NCUZ("><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="QOYWv9:}V;-4N%n|GR|]"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="gUM1Ae=;=@Yq#=^z4Bq#"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="l[tmev#j:uxhE#Y8=6zb"><field name="MEMBER">Gap</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="3K!AI-0vjKUVbz6b,9qH"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="iF,3}kAvkxO_w*_kFmvg"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="!J5`hzTemXNw`%|p:!?c"><field name="OP">MINUS</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="D~Qr0upvOokwA*KV3Gor"><field name="property">Sprite.right</field><value name="mySprite"><block type="argument_reporter_custom" id="Gcti~:SUQSYWraTDX_Pn"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="/dJ)v:9s[Yl@GL}g,{d)"><field name="property">Sprite.left</field><value name="mySprite"><block type="argument_reporter_custom" id="1AnEuPgy0mY^!X|90tmQ"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value></block></value></block></value><value name="B"><shadow type="math_number" id="tLHM(]BSJk~;zHS9Gb/!"><field name="NUM">2</field></shadow></value></block></value><statement name="DO0"><block type="hudChangeScoreBy" id="nbp?Y4Rgy*WYWyDsGPtm"><value name="value"><shadow type="math_number" id="T9R8nD{|x;b^5`657dij"><field name="NUM">1</field></shadow></value></block></statement></block></statement></block><block type="spritesoverlap" id="x@uEX;vlQoFbP^7vJ%3p" x="791" y="1445"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="}P62xw;NfMpT:)Ff]|of"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="T1W+oi3SV#.Ovcbq$RT/"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="0%-ycO-YnFrY#{neaYLo"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="`lzzvOo~^RMKh]iQ?-AI"><field name="MEMBER">Projectile</field></shadow></value><statement name="HANDLER"><block type="gameOver" id="eeZA4vx/in~!VC0I;WF^"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.confetti</field><value name="win"><shadow type="toggleWinLose" id="LyN(Q)KO3:]7^RFPo0oU"><field name="win">false</field></shadow></value></block></statement></block></xml>